DROP DATABASE IF EXISTS soccer_league;

CREATE DATABASE soccer_league;

\c soccer_league;

CREATE TABLE teams
(
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL
);

CREATE TABLE players
(
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  team INTEGER REFERENCES teams
);

CREATE TABLE referees
(
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL
);

CREATE TABLE matches
(
  id SERIAL PRIMARY KEY,
  date DATE NOT NULL,
  team_1 INTEGER REFERENCES teams,
  team_2 INTEGER REFERENCES teams,
  referee_1 INTEGER REFERENCES referees,
  referee_2 INTEGER REFERENCES referees,
  winner INTEGER REFERENCES teams
);

CREATE TABLE goals
(
  id SERIAL PRIMARY KEY,
  player INTEGER REFERENCES players,
  match INTEGER REFERENCES matches
);
